<mxfile host="65bd71144e">
    <diagram id="USbfpYhYn0xhMm1y6xXr" name="Page-1">
        <mxGraphModel dx="629" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="260" y="40" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="INPUT a1,a2,...an&lt;br&gt;INPUT i=N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="260" y="150" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="MAX =a1&lt;br&gt;i=0&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="IF ai&amp;gt;MAX" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="260" y="330" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="425" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="330" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="ai=Max" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="285" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="a1= MAX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="IF ai+1&amp;gt;MAX" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="255" y="610" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=-0.019;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="ai+1 =MAX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="480" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="615" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="615" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=0.086;exitY=1.095;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="600" as="sourcePoint"/>
                        <mxPoint x="215" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="530" as="sourcePoint"/>
                        <mxPoint x="270" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Display ai" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="450" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Display ai+1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="650" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="END" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="650" y="490" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="i=i+1&lt;br&gt;i&amp;lt;N" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="130" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Display a1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="650" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>