<mxfile host="65bd71144e">
    <diagram id="7jh8oNPOEXYtH54swQWY" name="Page-1">
        <mxGraphModel dx="629" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="315" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="INPUT Dollar" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="160" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="VND=Dollar*23000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="230" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Display VND" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="360" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="240" y="460" width="150" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>